<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CortlandLehnen.com</title>
    <link rel = "stylesheet" href = "../CSS/PageStyles.css">
</head>

<body>
    <header>
        <h1>Cortland Lehnen</h1>
        <h2>B.S. Game Developer at Rochester Institute of Technology</h2>
    </header>
    <main>
        <div id = "content">
            <img src = "..//Media/AwesomePicture.jpg" width = 600 height = 350>
            <p>Every day I aim to go through life with an open heart, an open mind, and both feet forward (at regular alternating intervals). My body of
               work and area of specialization lies in C# systems programming in the MonoGame Framework and Unity Engine. I am a competent programmer and
               2D artist for most purposes across C#, HTML, JS, and CSS. In the conceptual phases of projects, I am a master of getting things started,
               striving to engage members of my team and create all-encompassing ideation. Though I am but a humble fledgling in this nebulous industry,
               one thing I can always promise is my willingness to learn, desire to improve, and focus on excellence. For a top-to-bottom dedication to the 
               project, Cortland Lehnen is the one you want on your team.

            </p>
        </div>
        <div id = "links">
            <a class = "nav" href = "projects.html">Projects Page</a>
            <a class = "nav" href = "https://criticalcrouton.itch.io/">Itch.io Page</a>
            <a class = "nav" href = "https://github.com/CriticalCrouton?tab=repositories">Github</a>
            <a class = "nav" href = "https://www.youtube.com/@CriticalCrouton">YouTube</a>
            <a class = "nav" href = "..//Media/Resume.pdf">Resume</a>
        </div>
        <br>

        <div id = "projects">
            <p>now add projects in</p>
        </div>
    </main>
</body>